<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPulse Detect</title>
    <style>
        .container {
        display: grid;
        place-items: center; /* Center both horizontally and vertically */
        height: 100vh; /* Adjust this as needed for your layout */
}

.centered-div {
  text-align: center; /* Optionally center text horizontally */
}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: #d8c046;
}
#tit{
    color: #608b49;
  }
  #titlesplit{
    color: #2a4f27;
  }
  #title{
    font-size: 5rem;
  }
  

           
  button {
            border-radius: 23px;
            border: none;
            background-image: linear-gradient(to right, #76b852 0%, #8DC26F  51%, #76b852  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;            
            box-shadow: 0 0 20px #acd675;
            border-radius: 10px;
            display: block;
          }

          button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

    </style>
</head>
<body>
    
    <center>
    <div class="container">
        <div id="tit"><h2 id="title"><span id="titlesplit">Agro</span>Pulse Detect</h2>
        <button href="model.html" onclick="launchAgroPulse()"><strong style="font-family: consolas;">Get Started</strong> </button>
        </div>
    </div>
</center>
<script>
    function launchAgroPulse(){
        window.open('model.html','_self')
    }
</script>
</body>
</html>
